total 52
drwxr-xr-x 2 root root   303 May 30 13:48 .
drwxr-xr-x 6 root root   121 May 30 09:16 ..
-rwxr--r-- 1 root root    32 May 30 12:15 0-hello_world
-rwxr--r-- 1 root root    29 May 30 11:54 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 12:07 2-hellofile
-rwxr--r-- 1 root root    39 May 30 12:20 3-twofiles
-rwxr--r-- 1 root root    38 May 30 12:58 4-lastlines
-rw------- 1 root root 12288 May 30 12:39 .4-lastlines.swp
-rwxr--r-- 1 root root    37 May 30 13:08 5-firstlines
-rwxr--r-- 1 root root    40 May 30 13:25 6-third_line
-rwxr--r-- 1 root root   101 May 30 13:35 7-file
-rwxr--r-- 1 root root    36 May 30 13:48 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 13:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 13:19 iacta
-rw-r--r-- 1 root root     0 May 30 13:49 ls_cwd_content
-rw-r--r-- 1 root root     0 May 30 10:47 README.md
